* {
	margin: 0;
	padding: 0;
}

.container {
	text-align: center;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
}

.menu ul,
.menu li {
	font-size: 16px;
}

.sidebar {
	background-color: #ff7755;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #ff7755;
}

.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
}

.article {
	background-color: #bccbde;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
	text-align: center;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
	text-align: center;
}

.footer {
	background-color: #393f4d;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}

.container {
	display: grid;
	grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px 50px 1fr 50px;
	gap: 4px;
}

.header {
	display: grid;
	grid-column: 1 / -1;
	align-items: center;
	grid-template-columns: 1fr 1fr;
}

.header .logo {
	text-align: left;
	grid-column: 1/2;
}

.menu ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.menu ul li {
	list-style-type: none;
}

.sidebar {
	grid-row: 2 / 4;
	grid-column: 1/2;
}

.footer {
  grid-area: 4 / 1 / 5 / 3;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav ul li {
  list-style: none;
}

.sidebar {
  display: grid;
  gap: 50px
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}